# This file contains recipes for automatically training and evaluating
# Elephant models. It is meant to be used with Produce, see
# https://github.com/texttheater/produce

[out/%{lang}.%{portion}.%{model}.eval]
dep.gold = data/%{lang}.%{portion}.iob
dep.iob = out/%{lang}.%{portion}.%{model}.iob
dep.eval = ./src/scripts/eval
recipe =
	set -e
	set -o pipefail
	paste %{gold} %{iob} | sed -e 's/\t/ /g' | cut -d' ' -f 1,2,4 | %{eval} > %{target}

[out/%{lang}.%{portion}.%{model}.iob]
dep.elephant = ./elephant
dep.model = out/%{lang}.train.%{model}.model
dep.input = data/%{lang}.%{portion}.iob
recipe =
	set -e
	set -o pipefail
	cat %{input} | %{elephant} -m %{model} -f iob -F iob > %{target}

[out/%{lang}.train.%{model}.model]
dep.elman = models/english/elman
elman_option = %{' -e ' + elman if '-top10' in model else ''}
dep.pattern_file = patterns/%{model}.wappat
dep.input = data/%{lang}.train.iob
dep.devel = data/%{lang}.dev.iob
dep.train = ./elephant-train
recipe =
	set -e
	set -o pipefail
	%{train}%{elman_option} -m %{target} -w %{pattern_file} -i %{input} -d %{devel}
